# Email Configuration
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
EMAIL_SENDER=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL=private
AWS_S3_OBJECT_PARAMETERS=
AWS_S3_FILE_OVERWRITE=False

# Celery configuration
REDIS_URL=

# Video processing
FFMPEG_FPS=
FFMPEG_PRESET=
FFMPEG_CRF=
FFMPEG_THREADS=
CV2_NUM_THREADS=