[supervisord]
nodaemon=true

[program:proxy]
command=python manage.py start_dynamic_proxy
autostart=true
autorestart=true
stderr_logfile=/var/log/proxy.err.log
stdout_logfile=/var/log/proxy.out.log

[program:gunicorn]
command=gunicorn administradormonitoreo.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
